image: gradle:jre8

build:
  script:
    - gradle build

test:
  script:
  - gradle test
  allow_failure: true

jar:
  script:
  - gradle jar
  artifacts:
    paths:
    - build/libs/
  allow_failure: true

javadoc:
  script:
  - gradle javadoc
  allow_failure: true
